.box__user {
  &--wrapper {
    padding: 16px 21px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(190.87deg, #3c3e64 0.83%, #1d1e2a 100%);
    &:not(:first-of-type) {
      border-top: 2px solid white;
    }

    &-client {
      display: flex;
      &.user-page {
        justify-content: center;
        padding-top: 30px;
      }
    }
    &-image {
      width: 52px;
      border-radius: 100%;
      border: 2px solid #ffffff;
      &.inside {
        width: 80px;
      }
    }
    &-description {
      display: flex;
      flex-direction: column;
      align-self: center;
      padding-left: 8px;
      font-size: 16px;
      line-height: 18px;
      color: white;
      font-weight: bold;

      &.user-page {
        font-size: 24px;
        line-height: 28px;
        color: white;
      }
    }
    &-username {
      font-size: 12px;
      line-height: 14px;
      font-weight: initial;
      &.user-page {
        font-size: 14px;
        line-height: 16px;
      }
      &.label {
        padding-left: 12px;
      }
    }
  }
  &-pay-wrapper {
    display: flex;
    align-items: center;
    &--payme {
      display: none;
      color: white;
      text-transform: uppercase;
      padding-left: 12px;
    }
  }
  &--input {
    display: flex;
    justify-content: center;
    width: 256px;
    align-self: center;
    position: relative;
    margin-top: 40px;
    color: white;
    label {
      top: 3px;
      position: absolute;
      left: 45px;
      font-size: 48px;
    }
    input {
      width: 85%;
      font-size: 48px;
      border: none;
      text-align: center;
      color: white;
      border-bottom: 2px solid #474971;
      position: relative;
      position: absolute;
      background: transparent;
      padding-left: 35%;
      padding-right: 10%;
      padding-bottom: 10px;
    }
  }
  &--creditcards {
    display: flex;
    margin-top: 228px;
    width: 85%;
    align-self: center;
    border-top: 2px #d8d8d8 solid;
    justify-content: center;
    flex-direction: column;
    &__alert {
      display: flex;
      padding: 0 20px;
      padding-top: 20px;
      font-size: 14px;
      color: #ef5778;
      align-self: center;
      a {
        color: #ef5778;
        font-weight: bold;
      }
      p {
        padding-left: 12px;
      }
      img {
        width: 20px;
      }
    }
  }
}

a {
  margin-top: 30px;
  button {
    &.main--pay {
      width: 100%;
      color: #474971;
      padding: 16px;
      border-radius: 24px;
      background: linear-gradient(180deg, #b4f4e5 0%, #7de6c6 100%);
      text-transform: uppercase;
      font-weight: bold;
      border: none;
    }
  }
}
